.about
	p+p
		margin-bottom: 25px
.social-list
	padding-left: 0
	margin-top: 25px
	list-style: none
	li
		display: inline-block
		vertical-align: top
	a
		display: block
		text-align: center
		line-height: 30px
		color: #000
		width: 30px
		height: 30px
		border-radius: 50%
		border: 1px solid transparent
		transition: 0.5s ease
		&:hover
			background-color: #000
			color: #fff
	i
		font-size: 18px
.about-photo
	width: 100%
	max-width: 457px
	height: auto
