@import "bourbon"
@import "vars"

body
	font-family: $default-font
	background-color: $accent
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden