footer
	padding: 45px 0
.copyright
	opacity: 0.5
	font-size: 1.6rem
.social-list-round
	margin-top: 3px
	li
		margin: 0 2px
	a
		color: #fff
		border: 2px solid #fff
		width: 42px
		height: 42px
		line-height: 42px
		&:hover
			background-color: #fff
			color: #000