.loader
	background: none repeat scroll 0 0 #000
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
.loader-inner
	background-image: url("../img/preloader.gif")
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	background-color: #000
	height: 200px
	width: 200px
	margin-top: -100px
	margin-left: -100px
	left: 50%
	top: 50%
	position: absolute