@media (min-width:320px)
	.header-title
		font-size: 3.2rem
	.header-subtitle
		font-size: 2.5rem
	.resume-column
		width: 100%
	.filter
		margin-bottom: 10px
	.social-list-round,
	.copyright
		text-align: center
	form
		margin-top: 10px

@media (min-width:520px)
	.header-title
		font-size: 3.8rem
	.header-subtitle
		font-size: 3.0rem
	.resume-column
		width: 50%

@media (min-width:768px)
	.header-title
		font-size: 4.8rem
	.header-subtitle
		font-size: 3.6rem
	.resume-column
		width: 33.3%
	form
		margin-top: 50px
	.copyright
		text-align: left
	.social-list-round
		text-align: right