.resume
	position: relative
	padding-top: 0
	padding-bottom: 50px
.molecules
	width: 100%
	height: 100%
	position: absolute
.resume-row
	font-size: 0
.resume-column
	display: inline-block
	vertical-align: top
	padding: 0 15px
	margin-top: 10px
	margin-bottom: 35px
	font-size: 1.6rem
	background-color: #fff
	&:nth-of-type(4)
		.resume-year
			padding-top: 5px
			border-top: 5px solid #000
	p
		margin: 0
	p+p
		margin-top: 10px
	.resume-year
		font-size: 7.0rem
		font-family: $bold-font
		margin: 0
	.resume-count
		font-family: $light-font
		margin: 5px 0
	.resume-name
		font-family: $bold-font
		margin: 10px 0
	ul
		list-style: none
		padding-left: 0
		margin: 8px 0
	li
		padding-left: 10px
		margin-bottom: 3px
		position: relative
		&:before
			content: '-'
			position: absolute
			top: 0
			left: 0
