@import "bourbon"
@import "fonts"

$default-font: "LatoRegular", sans-serif
$bold-font: "LatoBold", sans-serif
$light-font: "LatoLight", sans-serif

$dark: #222222
$medium: #333333

$transition: all 0.3s ease